# ViewModelTest

app/: build.gradle
app/src/androidTest/java/xyz/xyz0z0/viewmodeltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/viewmodeltest/: FragmentFirst.java  FragmentMain.java  FragmentSecond.java  FragmentThird.java  Item.java  ListPopupView.java  MainActivity.java  SharedViewModel.java
app/src/main/java/xyz/xyz0z0/viewmodeltest/popup/: NoLastLineDecoration.java  OnListPopupClickListener.java  OnListPopupHelpListener.java  PopupSelectListAdapter.java
app/src/main/res/drawable/: bg_round_green_8dp.xml  bg_round_white_8dp.xml  ic_help_white_20.xml  recycler_item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_popup_select_list.xml  popup_picker_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/xyz/xyz0z0/viewmodeltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
